C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\firmware.pbd
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\main.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\mcu_api.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\protocol.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_msp.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_it.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\system.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\system_stm32f1xx.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_dma.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_exti.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_flash.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_i2c.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_spi.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_tim.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\11610\Coding\TuYa\firmware\EWARM\firmware\Obj\stm32f1xx_hal_uart.pbi
